<html>
	<head>
		<title>Tribute Page</title>
		<style>
			html{font-size: 10px;}
			body
			{
				font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto','Helvetica Neue', Arial, sans-serif;
				font-size: 1.6rem;
				line-height: 1.5;
				text-align: center;
				color: #333;
				margin: 0;
			}
			
			h1 {
			  font-size: 4rem;
			  margin-bottom: 0;
			}
			
			h2 {
			  font-size: 3.25rem;
			}
			
			a {
			  color: #477ca7;
			}
			
			a:visited {
			  color: #74638f;
			}
			
			#main {
			  margin: 30px 8px;
			  padding: 15px;
			  border-radius: 5px;
			  background: #eee;
			}
			
			img {
			  max-width: 100%;
			  display: block;
			  height: auto;
			  margin: 0 auto;
			}
			
			#img-div {
			  background: white;
			  padding: 10px;
			  margin: 0;
			}

			#img-caption {
			  margin: 15px 0 5px 0;
			}
			
			#headline {
			  margin: 50px 0;
			  text-align: center;
			}

			ul {
			  max-width: 770px;
			  margin: 0 auto 50px auto;
			  text-align: left;
			  line-height: 1.6;
			}

			li {
			  margin: 16px 0;
			}

			@media (max-width:460px)
			{
				h1 {
					font-size: 3.5rem;
					line-height: 1.2;
				  }
				  
				#main {	margin: 0;  } 
				#img-caption {
					font-size: 1.4rem;
				  }
			}
		</style>
	</head>
	<body>
		<main id='main'>
			<h1 id='title'>Mr. Sundar Pichai</h1>
			<figure id='img-div'>
				<img id="image" src="https://wallpapercave.com/wp/wp4056736.jpg">
				<figcaption id="img-caption">
					Pichai Sundararajan (born 12 July 1972), also known as Sundar Pichai, is an Indian American business executive.
					Pichai is the chief executive officer (CEO) of Google Inc. Formerly the Product Chief of Google, Pichai's current 
					role was announced on 10 August 2015, as part of the restructuring process that made Alphabet Inc. into Google's parent company, 
					and he assumed the position on 2 October 2015.
				</figcaption>
			</figure>
			<section id="tribute-info">
				<h3>Here's a time line of Mr. Sundar Pichai:</h3>
				<ul>
					<li><strong>2004</strong> - Pichai worked in engineering and product management at Applied Materials and in management consulting at McKinsey & Company.
					Pichai joined Google in 2004, where he led the product management and innovation efforts for a suite of Google's client software products,
					including Google Chrome and Chrome OS, as well as being largely responsible for Google Drive.
					He went on to oversee the development of different applications such as Gmail and Google Maps.
					</li>
					<li><strong>2009</strong>- On 19 November 2009, Pichai gave a demonstration of Chrome OS; the Chromebook was released for 
					trial and testing in 2011, and released to the public in 2012.</li>
					<li><strong>2010</strong>- On 20 May 2010, he announced the open-sourcing of the new video codec VP8 by Google and introduced 
					the new video format, WebM.</li>
					<li><strong>2011</strong>- He was a director of Jive Software from April 2011 to 30 July 2013.</li>
					<li><strong>2013</strong>- On 13 March 2013, Pichai added Android to the list of Google products that he oversees. Android was formerly managed by Andy Rubin.</li>
					<li><strong>2014</strong>- Pichai had been suggested as a contender for Microsoft's CEO in 2014, a position that was eventually given to Satya Nadella.</li>
					<li><strong>2015</strong>- Pichai was selected to become the next CEO of Google on 10 August 2015 after previously being appointed Product Chief by CEO, Larry Page.</li>
					<li><strong>2015</strong>- On 24 October 2015 he stepped into the new position at the completion of the formation of Alphabet Inc., the new holding company for the Google company family.</li>
					<li><strong>2017</strong>-  In August 2017, Pichai drew publicity for firing a Google employee who wrote a ten-page manifesto criticizing the company's diversity policies and 
					arguing that "distribution of preferences and abilities of men and women differ in part due to biological causes and ... 
					these differences may explain why we don't see equal representation of women in tech and leadership". While noting that the manifesto 
					raised a number of issues that are open to debate, Pichai said in a memo to Google employees that "to suggest a group of our colleagues
					have traits that make them less biologically suited to that work is offensive and not OK".
					</li>
					<li><strong>2017</strong>- In December 2017, Pichai was a speaker at the World Internet Conference in China, where he stated that 
					“a lot of work Google does is to help Chinese companies. There are many small and medium-sized businesses in China
					who take advantage of Google to get their products to many other countries outside of China.”
					</li>
				</ul>
			</section>
			<div>
				<h3>If you have time, you should read more about this incredible human being on his <a id="tribute-link" target="_blank" href="https://en.wikipedia.org/wiki/Sundar_Pichai">Wikipedia entry.</a></h3>
			</div>
		</main>
	</body>
</html>